<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Shoestrong&#39;s blog</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="Shoestrong的博客">
    <meta name="author" content="Shoestrong">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://raw.githubusercontent.com/Shoestrong/shoestrong_article/master/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Shoestrong/shoestrong_article/master/favicon.ico" type="image/x-icon">
    <script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
    <style>
    	*{margin: 0;padding: 0;}
    	html{
    		font-family: "Helvetica Neue","Arial","PingFang SC","Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    	}
    	.content{
    		width: 100%;
    		height: 100%;
    		position: relative;
    	}
    	.main{
    		width: 100%;
			position: absolute;
			background-image: url(http://images.cnblogs.com/cnblogs_com/shoestrong/866556/o_bg.jpg);
			background-repeat: no-repeat;
			background-color: #396;
			background-size: 120% auto;
			background-position: 10% 0;
    	}
    	.main-blog{
    		position: fixed;
    		width: 400px;
    		border-radius: 10px;
    		background-color: rgba(0,0,0,.8);
    		left: 50%;
    		bottom: 50%;
    		margin-left: -200px;
    	}
    	.main-blog h3{
    		text-align: center;
    		color: #fff;
    		line-height: 50px;
    		font-weight: normal;
    		font-size: 30px;
    		border-bottom: 2px solid #396;
    	}
    	.main-list ul li{
    		list-style: none;
    		float: left;
    		line-height: 40px;
    		width: 25%;
    		text-align: center;
    	}
    	.main-list ul li a{
    		text-decoration: none;
    		color: #fff;
    	}
    	.main-list ul li a:hover{
    		color: #396;
    	}
    	.main-foot{
    		position: fixed;
    		bottom: 0;
    		width: 100%;
    		padding: 10px 0;
    		background-color: #396;
    		color: #fff;
    		text-align: center;
    		font-size: 12px;
    		line-height: 1.5;
    	}
    	.main-foot a{
    		color: #fff;
    		text-decoration: none;
    	}
    	.main-foot a:hover{
    		text-decoration: underline;
    	}
    	@media screen and (max-width: 400px) {
    		.main-blog h3{
    			font-size: 20px;
    		}
			.main-blog{
				width: 200px;
				margin-left: -100px;
			}
			.main-list ul li{
				float: none;
				width: 100%;
			}
    	}
    </style>
</head>
<body>
	<div class="content">
		<div class="main" id="main">
			<div class="main-blog">
				<h3>Shoestrong's blog</h3>
				<div class="main-list">
					<ul id="list">
						<li><a href="index.html" altZh="主页" altEn="Home">Home</a></li>
						<li><a href="http://article.shoestrong.cc" altZh="日志" altEn="Article">Article</a></li>
						<li><a href="http://eg.shoestrong.cc" altZh="收集" altEn="Example">Example</a></li>
						<li><a href="http://about.shoestrong.cc" altZh="关于" altEn="About">About</a></li>
					</ul>
				</div>
			</div>
			<div class="main-foot">
				<p>Copyright 2016 <a href="index.html">shoestrong.cc</a> by @shoestrong All Rights Reserved <a href="http://www.miitbeian.gov.cn/">京ICP备16050736号</a></p>
			</div>
		</div>
	</div>
	<script>
		var winH = $(window).height();
		function setScreen(){
			$("#main").height(winH);
			if($(window).height() *1.5 >$(window).width()){
				$("#main").css({
					'background-size': 'auto 120%',
					'background-position': '0 10%'
				})
			}else{
				$("#main").css({
					'background-size': '120% auto',
					'background-position': '10% 0'
				})
			}
		}
		setScreen();
		$(window).resize(function(){
			setScreen();
		});
		$("#list li").hover(function(){
			var $ta = $(this).find("a");
			$ta.text($ta.attr("altZh"))
		},function(){
			var $ta = $(this).find("a");
			$ta.text($ta.attr("altEn"))
		});
		
	</script>
</body>
</html>